<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DMS</title>
    <style>
        /* Center the main content vertically and horizontally */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        /* Style the heading and subheading */
        h1, h2 {
            text-align: center;
            margin: 0;
            font-weight: normal;
        }

        h1 {
            font-family:roboto;
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            font-family:roboto;
            font-size: 1.5em;
            margin-bottom: 10px;
            color:#005CBB;
        }

        /* Style the form */
        form {
            font-family:roboto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the input fields */
        input[type="text"], input[type="password"] {
            width: 100%;
            margin-top:5px;
            padding:5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        /* Style the submit button */
        button[type="submit"] {
            padding: 10px 20px;
            background-color:#005CBB;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
        a{
            text-decoration:underline;
            color: #005CBB;
        }
        /* Hover state for the submit button */
        button[type="submit"]:hover {
            background-color: #005CBB;
        }
    </style>
</head>
<body>
<a style="text-decoration: none; color:black;" href="index.html"><h1>DONATION MANAGEMENT SYSTEM</h1></a>

<form th:action="@{/login}" method="POST" class="form-signin">
    <h2>LOGIN</h2>
    <input type="text" name="email" th:placeholder="Email" required />
    <input type="password" th:placeholder="Password" name="password" required />
    <button type="Submit" th:text="Login"></button>
    <a th:href="@{|/register|}" th:text="'Register'"></a>
    <div th:if="${param.error}"><p>Email or Password is invalid.</p></div>
</form>
</body>
</html>